<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="ntp_app" location="C:/Data/en.525.612/Parlak_Project/software/ntp_app" platform="C:/Data/en.525.612/Parlak_Project/software/network_clock_wrapper/export/network_clock_wrapper/network_clock_wrapper.xpfm" platformUID="xilinx:nexys-a7-100t::0.0(custom)" systemProject="ntp_app_system" sysConfig="network_clock_wrapper" runtime="C/C++" cpu="freertos10_xilinx_microblaze_0" cpuInstance="microblaze_0" os="freertos10_xilinx" mssSignature="142a5ae1ac0da5d817c0528843960dcc">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.882364711">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1216372704" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
