
{ 
    crc :  11270092336781814654  , 
    ccp_crc :  0  , 
    cmdline : " -wto bd5f7cb0ee604eec984ae91a9ff3b6dd --incr --debug typical --relax --mt 2 -L xil_defaultlib -L xilinx_vip -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot seg7_display_tb_behav xil_defaultlib.seg7_display_tb xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/seg7_display_tb_behav/xsimk.exe\"   \"xsim.dir/seg7_display_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/seg7_display_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 